              precision    recall  f1-score   support

    Twenties       0.96      0.94      0.95      1583
    Thirties       0.94      0.96      0.95      1412
     Forties       0.94      0.93      0.94       759
     Fifties       0.92      0.96      0.94       618
     Sixties       0.98      0.93      0.96       326
   Seventies       1.00      1.00      1.00        40

    accuracy                           0.95      4738
   macro avg       0.96      0.95      0.96      4738
weighted avg       0.95      0.95      0.95      4738

