              precision    recall  f1-score   support

    Twenties       0.91      0.95      0.93       283
    Thirties       0.93      0.94      0.93       340
     Forties       1.00      0.91      0.95        23
     Fifties       0.92      0.97      0.95       135
     Sixties       0.94      0.94      0.94       729
   Seventies       0.95      0.94      0.95       766

    accuracy                           0.94      2276
   macro avg       0.94      0.94      0.94      2276
weighted avg       0.94      0.94      0.94      2276

              precision    recall  f1-score   support

       Anger       0.95      0.97      0.96       839
Anxiety/Fear       0.90      0.89      0.90       804
     Disgust       0.90      0.90      0.90       790
   Happiness       0.92      0.91      0.91       806
     Neutral       0.92      0.90      0.91       699
     Sadness       0.89      0.93      0.91       800

    accuracy                           0.91      4738
   macro avg       0.91      0.91      0.91      4738
weighted avg       0.91      0.91      0.91      4738

              precision    recall  f1-score   support

        Male       1.00      0.99      0.99      1696
      Female       0.99      1.00      1.00      1857

    accuracy                           0.99      3553
   macro avg       0.99      0.99      0.99      3553
weighted avg       0.99      0.99      0.99      3553

